[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[268] biber-MSWIN64:340> INFO - === 
[346] Biber.pm:420> INFO - Reading 'main.bcf'
[634] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[678] Biber.pm:4463> INFO - Processing section 0
[706] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[821] bibtex.pm:1713> INFO - LaTeX decoding ...
[858] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[975] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[975] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1001] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1009] bbl.pm:779> INFO - Output to main.bbl
[1010] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\IBRA\AppData\Local\Temp\biber_tmp_MY4r\a9e03cb3043b9e2c02591da84105bb68_11404.utf8, line 4, warning: 63 characters of junk seen at toplevel
[1010] Biber.pm:133> INFO - WARNINGS: 1
